/*  */html, body{
	background:lighten(silver, 20);
	height:100%;
	position:relative;
}
.section{
	overflow:auto;
	padding:10px 0;
	&.noTop{
		margin-top:0;
	}
	&.darken{
		background:darken(white,5);
	}
}
.adminStrip{
	p{color:black;}
	text-align: center;
	padding-right:10px;
	background:orange;
	a{
		background:#AE506D;
		padding: 2px 5px;
		border-radius: 3px;
		color:white;
	}
}
#siteWrapper{
	border:1px solid lighten(#999,20);
	border-bottom:none;
	width: $page_width;
	background:white;
	margin:10px auto 0;
	min-height:100%;
	overflow:auto;
	@media all and (max-width:$page_width){
		width: 100%;
	}
	@media all and (max-width:$header_break_point){
		margin-top:0;
	}
}

.inner{
	position:relative;
	width:$page_inner_width;
	margin:auto;
	overflow:visible;
	@media all and(max-width: $page_inner_width){
		width: 98%;
		padding:0 1%;
	}
}

// basic grid

%column{
	width:(($page_inner_width) - $gutter) /2;
	@media all and(max-width: $page_inner_width){
		width: 48.5%;
	}
	@media all and(max-width: $layout_break_point){
		width: 100%;
	}

}
p.meta{
	background: #FFE9C1;
	padding: 5px;
	margin-top: 10px;
	font-size: 0.8em;
	font-color:#888;
}

.leftColumn{
	@extend %column;
	float:left;
}
.rightColumn{
	@extend %column;
	float:right;
	&.hasBorder{
		padding-left:20px;
		border-left:1px dotted silver;
		@media all and(max-width: $layout_break_point){
			padding-left:0;
			border-left:none;
		}
	}
}
