a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:40:"
	
	
	
	
	
	
	
	
	


	
	
	
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"The online journal of ICT at ARIS Primary";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:36:"https://arisprimaryict.wordpress.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:44:"Al Rayan International School - Accra, Ghana";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 14 Mar 2016 10:49:57 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:21:"http://wordpress.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"cloud";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:5:{s:6:"domain";s:28:"arisprimaryict.wordpress.com";s:4:"port";s:2:"80";s:4:"path";s:17:"/?rsscloud=notify";s:17:"registerProcedure";s:0:"";s:8:"protocol";s:9:"http-post";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:11:"
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:35:"https://s2.wp.com/i/buttonw-com.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"The online journal of ICT at ARIS Primary";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:36:"https://arisprimaryict.wordpress.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:5:{i:0;a:6:{s:4:"data";s:85:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
	
		
		

		

		

		

		

		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"Book or Web?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"https://arisprimaryict.wordpress.com/2016/03/12/book-or-web/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:69:"https://arisprimaryict.wordpress.com/2016/03/12/book-or-web/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 12 Mar 2016 13:33:59 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:3:"PYP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"ARIS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Bookmark";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:22:"HowWeOrganizeOurselves";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:2:"IB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://arisprimaryict.wordpress.com/?p=257";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:516:"For the past 5 weeks, Year 2 children led an inquiry into public spaces, &#8211;physical and virtual, as part of their PYP unit “How We Organize Ourselves”.  Under this theme, ICT was called in to facilitate the virtual aspect of the unit. First, we started by learning more about the web as a public space, [&#8230;]<img alt="" border="0" src="https://pixel.wp.com/b.gif?host=arisprimaryict.wordpress.com&#038;blog=105194536&#038;post=257&#038;subd=arisprimaryict&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"arisprimaryict";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4193:"<p>For the past 5 weeks, Year 2 children led an inquiry into public spaces, &#8211;<em>physical and virtual</em>, as part of their PYP unit “How We Organize Ourselves”.  Under this theme, ICT was called in to facilitate the <em>virtual</em> aspect of the unit.<span id="more-257"></span></p>
<p>First, we started by learning more about the web as a public space, a long discussion led us to think about the Internet and the Web to be very similar to a library, in fact, the web is the largest library on the planet!</p>
<p>So, we went on to cut out and color caterpillar bookmarks to use for books we get from the library; however, since information on the web is organized into web sites rather than books, we need virtual bookmarks to pin out our favorite web sites&#8230;</p>
<figure data-shortcode="caption" id="attachment_263" style="width: 640px" class="wp-caption aligncenter"><img class=" size-full wp-image-263 aligncenter" src="https://arisprimaryict.files.wordpress.com/2016/03/caterpillar-bookmarks.jpg?w=656" alt="Caterpillar Bookmarks"   /><figcaption class="wp-caption-text">Caterpillar Bookmarks</figcaption></figure>
<p>For 2 weeks, the children led a web search, using child-friendly search engines, to find websites with images and information about insects. Then they got to experiment with an “Add to delicious” button they had on their browser’s toolbar. The ‘<a href="http://www.delicious.com" target="_blank">Delicious</a>’ bookmarking service allows users to save, tag, and share links of interest, making it a bookmarking service with a sense of community and collaboration. Some children were also able to add tags to their saved links.</p>
<figure data-shortcode="caption" id="attachment_266" style="width: 480px" class="wp-caption aligncenter"><img class=" size-full wp-image-266 aligncenter" src="https://arisprimaryict.files.wordpress.com/2016/03/doing-a-web-search-3.jpg?w=656" alt="Doing a web search 3"   /><figcaption class="wp-caption-text">Searching the Web</figcaption></figure>
<figure data-shortcode="caption" id="attachment_269" style="width: 1025px" class="wp-caption aligncenter"><img class=" size-full wp-image-269 aligncenter" src="https://arisprimaryict.files.wordpress.com/2016/03/delicious_screenshot2.png?w=656" alt="delicious_screenshot2"   /><figcaption class="wp-caption-text">Our Delicious Bookmarks</figcaption></figure>
<p>Later on in the unit, the children got to experiment with social networks: using my credentials, we went to check the school’s web page on Facebook, we liked and commented on some posts there. We also went to Pinterest and got a feel of how images can be pinned to  virtual boards, and we checked Instagram and the tags associated with images there. Finally, with the assistance of the IT team, we got to project a Whats App chat on the board and the children took turns in typing messages and using emoji <span class='wp-smiley wp-emoji wp-emoji-smile' title=':-)'>:-)</span> !</p>
<figure data-shortcode="caption" id="attachment_273" style="width: 4608px" class="wp-caption aligncenter"><img class="alignnone size-full wp-image-273" src="https://arisprimaryict.files.wordpress.com/2016/03/sam_3142.jpg?w=656" alt="SAMSUNG CAMERA PICTURES"   /><figcaption class="wp-caption-text">Whats App Texting</figcaption></figure>
<figure data-shortcode="caption" id="attachment_277" style="width: 4608px" class="wp-caption alignnone"><img class="alignnone size-full wp-image-277" src="https://arisprimaryict.files.wordpress.com/2016/03/sam_3158.jpg?w=656" alt="SAMSUNG CAMERA PICTURES"   /><figcaption class="wp-caption-text">Checking the ARIS page on Face Book</figcaption></figure>
<p>Tell us what you think!</p>
<p style="text-align:right;"><em>Your Truly,</em><br />
<em>M. Hamedi</em></p><br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/arisprimaryict.wordpress.com/257/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/arisprimaryict.wordpress.com/257/" /></a> <img alt="" border="0" src="https://pixel.wp.com/b.gif?host=arisprimaryict.wordpress.com&#038;blog=105194536&#038;post=257&#038;subd=arisprimaryict&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:65:"https://arisprimaryict.wordpress.com/2016/03/12/book-or-web/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:82:"https://arisprimaryict.files.wordpress.com/2016/03/caterpillar-bookmarks.jpg?w=150";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:7:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"https://arisprimaryict.files.wordpress.com/2016/03/caterpillar-bookmarks.jpg?w=150";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Caterpillar Bookmarks";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:83:"https://1.gravatar.com/avatar/d6025981fc4c4a003ef5c4e63fc5f285?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"arisprimaryict";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:76:"https://arisprimaryict.files.wordpress.com/2016/03/caterpillar-bookmarks.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Caterpillar Bookmarks";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:75:"https://arisprimaryict.files.wordpress.com/2016/03/doing-a-web-search-3.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Doing a web search 3";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:76:"https://arisprimaryict.files.wordpress.com/2016/03/delicious_screenshot2.png";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"delicious_screenshot2";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:63:"https://arisprimaryict.files.wordpress.com/2016/03/sam_3142.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"SAMSUNG CAMERA PICTURES";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:63:"https://arisprimaryict.files.wordpress.com/2016/03/sam_3158.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"SAMSUNG CAMERA PICTURES";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:1;a:6:{s:4:"data";s:84:"
		
		
		
		
		
				
		
		
		
		
		

		
		
				
			
		
	
		
		

		

		

		

		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Becoming Visual Storytellers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"https://arisprimaryict.wordpress.com/2016/03/12/becoming-visual-storytellers/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:85:"https://arisprimaryict.wordpress.com/2016/03/12/becoming-visual-storytellers/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 12 Mar 2016 12:44:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:3:"PYP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"ARIS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"FilmMaking";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:21:"HowWeExpressOurselves";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:2:"IB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:15:"SayNoToBullying";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://arisprimaryict.wordpress.com/?p=165";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:541:"For “How We Express Ourselves” unit of inquiry in Year 5, we chose to plan, shoot, and edit films on the theme of “Bullying”. In the past 5 weeks, Year 5 children worked rigorously on their films, switching between the different roles involved in movie making: they became storyboard illustrators, script writers, camera boys and [&#8230;]<img alt="" border="0" src="https://pixel.wp.com/b.gif?host=arisprimaryict.wordpress.com&#038;blog=105194536&#038;post=165&#038;subd=arisprimaryict&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"arisprimaryict";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4642:"<p>For “How We Express Ourselves” unit of inquiry in Year 5, we chose to plan, shoot, and edit films on the theme of “Bullying”.<span id="more-165"></span></p>
<p>In the past 5 weeks, Year 5 children worked rigorously on their films, switching between the different roles involved in movie making: they became storyboard illustrators, script writers, camera boys and girls, directors, and movie editors producing 8 short films: <a href="https://youtu.be/DwYKYPliQbI" target="_blank">The Bullies Gone</a>, <a href="https://youtu.be/Ld-UyrIhXf0" target="_blank">Bully Busters</a>,<a href="https://youtu.be/y8J5k8UWTjI" target="_blank"> The Big Bad Bully</a>,<a href="https://youtu.be/b89zQZeg0OU" target="_blank"> Ninjas Strike</a>, <a href="https://youtu.be/3mvs_zttHtw" target="_blank">Why Bully</a>, <a href="https://youtu.be/4jqdEn8sB4M" target="_blank">Bullies Stay Here</a>, <a href="https://youtu.be/5C8vvGqZCz4" target="_blank">Expel the Bullies</a>, and <a href="https://youtu.be/5LNlirJRdNA" target="_blank">The 3 Bullies</a>. The films succeed to depict different bullying situations: physical, emotional, and cyber bullying; they also show the consequences that bullies have to face, and how bad bullied children feel.</p>
<blockquote><p><em>“Making the movie was good, even though team work was challenging. I learned that effects are important because they make the movie better. For next time, I hope we have different themes for our group films, instead of all of us working on the same idea.” &#8211; Jayden</em></p></blockquote>
<p>Divided in teams, the children started off by planning their films through an illustrated storyboard.</p>
<figure data-shortcode="caption" id="attachment_181" style="width: 480px" class="wp-caption aligncenter"><img class=" size-full wp-image-181 aligncenter" src="https://arisprimaryict.files.wordpress.com/2016/03/storyboard-writing.jpg?w=656" alt="Storyboard writing"   /><figcaption class="wp-caption-text">Storyboard Writing</figcaption></figure>
<figure data-shortcode="caption" id="attachment_189" style="width: 480px" class="wp-caption aligncenter"><img class=" size-full wp-image-189 aligncenter" src="https://arisprimaryict.files.wordpress.com/2016/03/storyboards.jpg?w=656" alt="Storyboards"   /><figcaption class="wp-caption-text">Storyboards</figcaption></figure>
<p>&nbsp;</p>
<p>Later on, the actors, directors, and camera boys/girls moved to different areas in the school. They practiced on the use of the video cameras they were equipped with (Canon PowerShot A810), and shot different scenes based on their storyboards. Moving back to class, the children used Windows Movie Maker to edit their clips and add titles, few teams had enough time to to add music.</p>
<blockquote><p><em>“It was really fun! Even if it didn’t turn out exactly the way we want it to… Next time we’ll choose a quiet place to shoot” – Jennah</em></p></blockquote>
<p>We ended the unit by watching the films and reflecting on what could have been done better. Also, the children did a peer assessment engagement where they were given rubrics to assess the work of their peer film makers.</p>
<blockquote><p><em>“The Big Bad Bully was very interesting and the actors did a great job!” &#8211; May</em></p></blockquote>
<figure data-shortcode="caption" id="attachment_199" style="width: 480px" class="wp-caption aligncenter"><img class=" size-full wp-image-199 aligncenter" src="https://arisprimaryict.files.wordpress.com/2016/03/peer-assessment.jpg?w=656" alt="Peer-assessment"   /><figcaption class="wp-caption-text">Engaging in Peer Assessment</figcaption></figure>
<figure data-shortcode="caption" id="attachment_217" style="width: 1632px" class="wp-caption aligncenter"><img class=" size-full wp-image-217 aligncenter" src="https://arisprimaryict.files.wordpress.com/2016/03/img_1636.jpg?w=656" alt="IMG_1636"   /><figcaption class="wp-caption-text">Peer Assessment</figcaption></figure>
<p>Watch our films on the <a href="https://www.youtube.com/channel/UCS5ks9_lb3yLzgJo09ZXcNQ" target="_blank">ARIS Primary ICT YouTube channel</a> and tell us what you think!</p>
<p style="text-align:right;"><em>Yours truly,</em><br />
<em>M. Hamedi</em></p>
<p>&nbsp;</p><br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/arisprimaryict.wordpress.com/165/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/arisprimaryict.wordpress.com/165/" /></a> <img alt="" border="0" src="https://pixel.wp.com/b.gif?host=arisprimaryict.wordpress.com&#038;blog=105194536&#038;post=165&#038;subd=arisprimaryict&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:82:"https://arisprimaryict.wordpress.com/2016/03/12/becoming-visual-storytellers/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:77:"https://arisprimaryict.files.wordpress.com/2016/03/featured-image-2.png?w=150";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:6:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:77:"https://arisprimaryict.files.wordpress.com/2016/03/featured-image-2.png?w=150";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"featured image 2";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:83:"https://1.gravatar.com/avatar/d6025981fc4c4a003ef5c4e63fc5f285?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"arisprimaryict";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:73:"https://arisprimaryict.files.wordpress.com/2016/03/storyboard-writing.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"Storyboard writing";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:66:"https://arisprimaryict.files.wordpress.com/2016/03/storyboards.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"Storyboards";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:70:"https://arisprimaryict.files.wordpress.com/2016/03/peer-assessment.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"Peer-assessment";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:63:"https://arisprimaryict.files.wordpress.com/2016/03/img_1636.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"IMG_1636";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:2;a:6:{s:4:"data";s:81:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
	
		
		

		

		

		

		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Our Book on Transportation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"https://arisprimaryict.wordpress.com/2016/03/08/our-book-on-transportation/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:84:"https://arisprimaryict.wordpress.com/2016/03/08/our-book-on-transportation/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Mar 2016 15:41:37 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:3:"PYP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"ARIS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:22:"HowWeOrganizeOurselves";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:2:"IB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:5:"Paint";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://arisprimaryict.wordpress.com/?p=111";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:530:"“ Our Book on Transportation ”, is what we called the album of original artwork we worked on for the past 5 weeks in Year 1. In integration, with the PYP unit “How We Organize Ourselves”, Year 1 children used a drawing program to illustrate their favorite means of transportation.  During the unit, children developed [&#8230;]<img alt="" border="0" src="https://pixel.wp.com/b.gif?host=arisprimaryict.wordpress.com&#038;blog=105194536&#038;post=111&#038;subd=arisprimaryict&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"arisprimaryict";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3108:"<p>“ <a href="https://www.mystorybook.com/books/141413/" target="_blank">Our Book on Transportation</a> ”, is what we called the album of original artwork we worked on for the past 5 weeks in Year 1.</p>
<p>In integration, with the PYP unit “How We Organize Ourselves”, Year 1 children used a drawing program to illustrate their favorite means of transportation. <span id="more-111"></span></p>
<p>During the unit, children developed their confidence in using Paint as their drawing program immensely; bit by bit, they started recognizing and naming the different parts of the program, use the mouse to draw lines and shapes, fill shapes with color, put shapes together to make a picture and add illustrative text to their drawing.</p>
<p><img class="alignnone size-full wp-image-142" src="https://arisprimaryict.files.wordpress.com/2016/03/rhea1b.png?w=656" alt="rhea1B"   /></p>
<p>From red London style buses, helicopters and hot air balloons, to slim bicycles, airplanes in the sky, trains, buses, and trucks on the road, our little artists proved to be risk takers in their use of the software and their choice of lines and colors!</p>
<blockquote>
<p style="text-align:right;"><em>&#8220;I enjoyed the unit a lot, I learned how to draw using the computer and how to use text, I also got to know the storybook app.&#8221;- Gia 1A</em></p>
</blockquote>
<p><img class="alignnone size-full wp-image-148" src="https://arisprimaryict.files.wordpress.com/2016/03/aisha-1a.png?w=656" alt="Aisha 1a"   />We wrapped up the unit by looking at our collaborative work, and how it was assembled on storybook.com; we reflected, thought about what went well and what could be improved, and finally filled in self-assessment forms.</p>
<figure data-shortcode="caption" id="attachment_162" style="width: 640px" class="wp-caption aligncenter"><img class="alignnone size-full wp-image-162" src="https://arisprimaryict.files.wordpress.com/2016/03/img_1572-2.jpg?w=656" alt="IMG_1572 (2)"   /><figcaption class="wp-caption-text">Reflecting on our drawings</figcaption></figure>
<figure data-shortcode="caption" id="attachment_163" style="width: 480px" class="wp-caption aligncenter"><img class="alignnone size-full wp-image-163" src="https://arisprimaryict.files.wordpress.com/2016/03/img_15751.jpg?w=656" alt="IMG_1575(1)"   /><figcaption class="wp-caption-text">Self-assessment forms</figcaption></figure>
<p>Check out <a href="https://www.mystorybook.com/books/141413/" target="_blank">Our Book on Transportation</a> and tell us what you think!</p>
<p style="text-align:right;"><em>Yours Truly,</em><br />
<em>M. Hamedi</em></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p><br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/arisprimaryict.wordpress.com/111/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/arisprimaryict.wordpress.com/111/" /></a> <img alt="" border="0" src="https://pixel.wp.com/b.gif?host=arisprimaryict.wordpress.com&#038;blog=105194536&#038;post=111&#038;subd=arisprimaryict&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:80:"https://arisprimaryict.wordpress.com/2016/03/08/our-book-on-transportation/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:67:"https://arisprimaryict.files.wordpress.com/2016/03/rhea1b.png?w=150";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:6:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:67:"https://arisprimaryict.files.wordpress.com/2016/03/rhea1b.png?w=150";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:6:"rhea1B";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:83:"https://1.gravatar.com/avatar/d6025981fc4c4a003ef5c4e63fc5f285?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"arisprimaryict";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:61:"https://arisprimaryict.files.wordpress.com/2016/03/rhea1b.png";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:6:"rhea1B";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:63:"https://arisprimaryict.files.wordpress.com/2016/03/aisha-1a.png";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"Aisha 1a";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:65:"https://arisprimaryict.files.wordpress.com/2016/03/img_1572-2.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"IMG_1572 (2)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:64:"https://arisprimaryict.files.wordpress.com/2016/03/img_15751.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"IMG_1575(1)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:3;a:6:{s:4:"data";s:90:"
		
		
		
		
		
				
		
		
		

		
		
				
			
		
	
		
		

		

		

		

		

		

		

		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Let’s Connect, Responsibly!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:73:"https://arisprimaryict.wordpress.com/2016/02/10/lets-connect-responsibly/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:81:"https://arisprimaryict.wordpress.com/2016/02/10/lets-connect-responsibly/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 10 Feb 2016 09:44:17 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:10:"ICT Events";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"ARIS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"esafety";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:16:"saferInternetDay";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:41:"http://arisprimaryict.wordpress.com/?p=57";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:513:"Safety issues associated with the use of the internet are on the rise, and as carers, we often find ourselves more concerned about our children’s safety in the real world than we are concerned about it in the virtual world. The reason behind that discrepancy is that risks in the real world are more tangible [&#8230;]<img alt="" border="0" src="https://pixel.wp.com/b.gif?host=arisprimaryict.wordpress.com&#038;blog=105194536&#038;post=57&#038;subd=arisprimaryict&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"arisprimaryict";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5742:"<p>Safety issues associated with the use of the internet are on the rise, and as carers, we often find ourselves more concerned about our children’s safety in the real world than we are concerned about it in the virtual world. The reason behind that discrepancy is that risks in the real world are more tangible to us: we teach or children not to talk to strangers, we make them wear a helmet when riding a bike, we remind them to buckle their seat belts, and we are very serious about them wearing sun block at the beach. But what about their safety in the virtual world? Are we really aware of the risks?<span id="more-57"></span></p>
<blockquote><p>Studies show that children aged 5 to 16 spend an average of 6.5 hours a day in front of a screen compared with around 3 hours in 1995, and that’s why the topics of e-safety and digital citizenship are more pressing than ever.</p></blockquote>
<p>February 9<sup>th</sup> Marks “Safer Internet Day”, a worldwide annual event organized by Insafe to promote safer and more responsible use of online technology and mobile phones, especially among children and young people across the world. With a theme of &#8216;Play your part for a better internet!’, ARIS took part in the movement: Our younger children read a story, and created a circle of trust with the people they will reach out to for help, the older ones created nicknames and passwords that no one can guess to protect their identities online, and Year 5 and 6 got to fill surveys, share opinions, watch videos, and write essential agreements for using the internet.</p>
<blockquote><p>We talked about many issues including: social networking, personal information, cyber bullying, console games and playing online, viruses and pop-up ads, netiquette, age restrictions, as well as where to go for help when worried about content or contact.</p></blockquote>
<p>The Internet is a magnificent tool, bringing the whole world together, and providing us with the largest bank of information there ever was. As parents and teachers, we need to make sure our children have a positive experience online throughout their learning and growth, we need to help them become responsible digital citizens, and most of all, we need to keep an open channel of communication with them at all times.</p>
<p style="text-align:right;"><em>Yours Truly,</em><br />
<em>M. Hamedi</em></p>
<p style="text-align:left;">Useful Resources:</p>
<p style="text-align:left;"><a href="http://www.saferinternet.org.uk/safer-internet-day/2016" target="_blank">Safer Internet Day 2016</a></p>
<p style="text-align:left;"><a href="http://www.kidsmart.org.uk/teachers/ks1/readsmartie.aspx">The Adventures of Smartie the Penguin</a></p>
<p style="text-align:left;"><a href="https://www.youtube.com/watch?v=-nMUbHuffO8" target="_blank">Lee &amp; Kim Play online (Short Animation)</a></p>
<p style="text-align:left;"><a href="https://www.youtube.com/watch?v=_o8auwnJtqE" target="_blank">Jigsaw (Short Film)</a></p>
<figure data-shortcode="caption" id="attachment_75" style="width: 320px" class="wp-caption aligncenter"><img class="alignnone size-full wp-image-75" src="https://arisprimaryict.files.wordpress.com/2016/02/img_1085.jpg?w=656" alt="IMG_1085"   /><figcaption class="wp-caption-text">Circle of Trust (Year2)</figcaption></figure>
<figure data-shortcode="caption" id="attachment_80" style="width: 640px" class="wp-caption aligncenter"><img class="alignnone size-full wp-image-80" src="https://arisprimaryict.files.wordpress.com/2016/02/img_10861.jpg?w=656" alt="IMG_1086"   /><figcaption class="wp-caption-text">Our Essential Agreement for Staying Safe Online (Year2)</figcaption></figure>
<figure data-shortcode="caption" id="attachment_85" style="width: 640px" class="wp-caption aligncenter"><img class=" size-full wp-image-85 aligncenter" src="https://arisprimaryict.files.wordpress.com/2016/02/img_1087.jpg?w=656" alt="IMG_1087"   /><figcaption class="wp-caption-text">Nicknames (Year3)</figcaption></figure>
<figure data-shortcode="caption" id="attachment_89" style="width: 640px" class="wp-caption aligncenter"><img class="alignnone size-full wp-image-89" src="https://arisprimaryict.files.wordpress.com/2016/02/img_1088.jpg?w=656" alt="IMG_1088"   /><figcaption class="wp-caption-text">Essential Agreement (Year3)</figcaption></figure>
<figure data-shortcode="caption" id="attachment_93" style="width: 640px" class="wp-caption aligncenter"><img class="alignnone size-full wp-image-93" src="https://arisprimaryict.files.wordpress.com/2016/02/img_1091.jpg?w=656" alt="IMG_1091"   /><figcaption class="wp-caption-text">Essential Agreement (Year4)</figcaption></figure>
<figure data-shortcode="caption" id="attachment_97" style="width: 480px" class="wp-caption aligncenter"><img class=" size-full wp-image-97 aligncenter" src="https://arisprimaryict.files.wordpress.com/2016/02/img_1092.jpg?w=656" alt="IMG_1092"   /><figcaption class="wp-caption-text">Three ideas for a better Internet!</figcaption></figure>
<figure data-shortcode="caption" id="attachment_101" style="width: 640px" class="wp-caption aligncenter"><img class="alignnone size-full wp-image-101" src="https://arisprimaryict.files.wordpress.com/2016/02/img_1093.jpg?w=656" alt="IMG_1093"   /><figcaption class="wp-caption-text">Essential Agreement (Year 6)</figcaption></figure><br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/arisprimaryict.wordpress.com/57/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/arisprimaryict.wordpress.com/57/" /></a> <img alt="" border="0" src="https://pixel.wp.com/b.gif?host=arisprimaryict.wordpress.com&#038;blog=105194536&#038;post=57&#038;subd=arisprimaryict&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:78:"https://arisprimaryict.wordpress.com/2016/02/10/lets-connect-responsibly/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:70:"https://arisprimaryict.files.wordpress.com/2016/02/img_10861.jpg?w=150";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:9:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:70:"https://arisprimaryict.files.wordpress.com/2016/02/img_10861.jpg?w=150";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"IMG_1086";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:83:"https://1.gravatar.com/avatar/d6025981fc4c4a003ef5c4e63fc5f285?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"arisprimaryict";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:63:"https://arisprimaryict.files.wordpress.com/2016/02/img_1085.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"IMG_1085";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:64:"https://arisprimaryict.files.wordpress.com/2016/02/img_10861.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"IMG_1086";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:63:"https://arisprimaryict.files.wordpress.com/2016/02/img_1087.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"IMG_1087";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:63:"https://arisprimaryict.files.wordpress.com/2016/02/img_1088.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"IMG_1088";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:63:"https://arisprimaryict.files.wordpress.com/2016/02/img_1091.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"IMG_1091";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:63:"https://arisprimaryict.files.wordpress.com/2016/02/img_1092.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"IMG_1092";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:63:"https://arisprimaryict.files.wordpress.com/2016/02/img_1093.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"IMG_1093";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:4;a:6:{s:4:"data";s:68:"
		
		
		
		
		
				
		

		
		
				
			
		
	
		
		

		

		

		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"Hour of Code";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"https://arisprimaryict.wordpress.com/2016/01/12/hour-of-code/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:70:"https://arisprimaryict.wordpress.com/2016/01/12/hour-of-code/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 12 Jan 2016 11:46:57 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:10:"ICT Events";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:38:"hourofcode programming computerscience";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:41:"http://arisprimaryict.wordpress.com/?p=10";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:558:"During Computer Science Education Week (Dec. 7 &#8211; 13), ARIS hosted an Hour of Code event, during which pupils worked on 60 minute online programming tutorials. Having been exposed to computer science concepts in the past and to terms such as programming, algorithms, and debugging, pupils needed no introductions! Most of the children chose the Mine [&#8230;]<img alt="" border="0" src="https://pixel.wp.com/b.gif?host=arisprimaryict.wordpress.com&#038;blog=105194536&#038;post=10&#038;subd=arisprimaryict&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"arisprimaryict";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2333:"<p>During Computer Science Education Week (Dec. 7 &#8211; 13), ARIS hosted an <a href="https://hourofcode.com/us" target="_blank">Hour of Code</a> event, during which pupils worked on 60 minute online programming <a href="https://code.org/learn">tutorials</a>. Having been exposed to computer science concepts in the past and to terms such as <span id="more-10"></span>programming, algorithms, and debugging, pupils needed no introductions! Most of the children chose the Mine Craft themed tutorial, the girls wanted to solve riddles with Anna and Elsa from Frozen, and others built a galaxy in Star Wars. <img class=" size-full wp-image-27 alignnone" src="https://arisprimaryict.files.wordpress.com/2016/01/img_0225.jpg?w=656" alt="IMG_0225.JPG"   /></p>
<blockquote>
<p style="text-align:center;"><i>Every</i> student should have the opportunity to learn computer science. It helps nurture problem-solving skills, logic and creativity. By starting early, students will have a foundation for success in any 21st-century career path.</p>
</blockquote>
<p style="text-align:left;">Younger pupils in Year 1 and 2, participated in &#8220;unplugged&#8221; Hour of Code activities, programming floor robots<em> </em>targeting their directional, estimation, and sequencing skills, as well as having lots of fun!</p>
<p style="text-align:left;">Pupils were thrilled receiving  certificates of participation signed by the founder of  Code.org  Hadi Partovi.</p>
<p style="text-align:right;"><em>Yours Truly,</em><br />
<em>M. Hamedi</em></p>
<p style="text-align:left;"><img class="aligncenter size-full wp-image-43" src="https://arisprimaryict.files.wordpress.com/2016/01/img_0162.jpg?w=656" alt="IMG_0162.JPG"   /></p>
<p style="text-align:left;"><img class=" size-full wp-image-51 aligncenter" src="https://arisprimaryict.files.wordpress.com/2016/01/img_0195.jpg?w=656" alt="IMG_0195"   /></p>
<p style="text-align:left;"><br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/arisprimaryict.wordpress.com/10/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/arisprimaryict.wordpress.com/10/" /></a> <img alt="" border="0" src="https://pixel.wp.com/b.gif?host=arisprimaryict.wordpress.com&#038;blog=105194536&#038;post=10&#038;subd=arisprimaryict&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:66:"https://arisprimaryict.wordpress.com/2016/01/12/hour-of-code/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:69:"https://arisprimaryict.files.wordpress.com/2016/01/img_0225.jpg?w=150";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:5:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:69:"https://arisprimaryict.files.wordpress.com/2016/01/img_0225.jpg?w=150";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"IMG_0225";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:83:"https://1.gravatar.com/avatar/d6025981fc4c4a003ef5c4e63fc5f285?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"arisprimaryict";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:63:"https://arisprimaryict.files.wordpress.com/2016/01/img_0225.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"IMG_0225.JPG";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:63:"https://arisprimaryict.files.wordpress.com/2016/01/img_0162.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"IMG_0162.JPG";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:63:"https://arisprimaryict.files.wordpress.com/2016/01/img_0195.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"IMG_0195";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:3:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:42:"https://arisprimaryict.wordpress.com/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"rel";s:6:"search";s:4:"type";s:37:"application/opensearchdescription+xml";s:4:"href";s:44:"https://arisprimaryict.wordpress.com/osd.xml";s:5:"title";s:41:"The online journal of ICT at ARIS Primary";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:51:"https://arisprimaryict.wordpress.com/?pushpress=hub";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:9:{s:6:"server";s:5:"nginx";s:4:"date";s:29:"Tue, 15 Mar 2016 20:54:33 GMT";s:12:"content-type";s:34:"application/rss+xml; charset=UTF-8";s:10:"connection";s:10:"keep-alive";s:8:"x-hacker";s:108:"If you're reading this, you should visit automattic.com/jobs and apply to join the fun, mention this header.";s:13:"last-modified";s:29:"Mon, 14 Mar 2016 10:49:57 GMT";s:4:"x-nc";s:11:"HIT dca 165";s:4:"x-ac";s:10:"1.fra _dca";s:25:"strict-transport-security";s:16:"max-age=15552000";}s:5:"build";s:14:"20121030175403";}